* {
	box-sizing: border-box;
}

.grid-row {
	clear: both;
}

.grid-tile {
	height: 30px;
	float: left;
	line-height: 30px;
	text-align: center;
	width: 30px;
}

.water {
	background: aqua;
	border: 1px solid blue;
}